/* @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"); */

@media only screen and (max-width: 550px) {
    nav {
        justify-content: center !important;
    }

    .homeContainer {
        padding-top: 100px !important;
    }

    .boxProjects {
        height: 340px !important;
    }

    .aboutMeContents {
        flex-wrap: wrap;
    }
}

:root {
    --color-text: black;
    --color-background: #FAFAFA;
    --color-panel: #F3F3F3;
    --color-button: #F3F3F3;
    --color-button-hover: #D9D9D9;
}

[data-theme="dark"] {
    --color-text: white;
    --color-background: #0E2741;
    --color-panel: #112E4E;
    --color-button: #0E2741;
    --color-button-hover: #194879;
}

body {
    background-color: var(--color-background);
    color: var(--color-text);
    margin: 0;
    font-family: "Lato", serif;
}

nav {
    position: fixed;
    width: calc(100% - 40px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-background);
    margin: 0 20px;
    padding: 20px 40px;
    flex-wrap: wrap-reverse;
    gap: 5px;
}

p {
    margin-bottom: 20px;
}

.flexGapForty {
    display: flex;
    gap: 40px;
}

.flexCenter { 
    display: flex;
    align-items: center;
}

.button {
    background-color: var(--color-button);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.button:hover {
    background-color: var(--color-button-hover);
}

.menu {  
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin: 0;
    padding: 0 20px;
}

.menuList {
    list-style: none;
}

.menuLinkDownload {
    border-radius: 5px;
    text-decoration: none;
    color: var(--color-text);
}

.menuLink {
    color: var(--color-text);
    text-decoration: none;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
    border-bottom: 2px solid #1E88E5;
}

.menuLink:hover {
    border-bottom: 2px solid #1E88E5;
    color: #1E88E5;
}

.socialLink {
    color: var(--color-text);
    -webkit-transition: color 0.5s ease-out;
    -moz-transition: color 0.5s ease-out;
    -o-transition: color 0.5s ease-out;
    transition: color 0.5s ease-out;
}

.socialLink:hover {
    color: #1E88E5;
}

.modeButton {
    border-radius: 50%;
    font-size: 15px;
}

.parentContainer {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--color-background);
}

.ellipsis {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #1E88E5;
}

.section {
    padding: 0 40px;
}

.homeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
    padding-top: 60px;
    padding-bottom: 40px;
}

.title {
    margin: 40px 0 20px 0;
    text-align: center;
}

.name {
    font-weight: 900;
    color: #1E88E5;
}

.bullets {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.aboutMeList {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.boxItem {
    background-color: var(--color-panel);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 300px; */
}

.boxContainerSkills {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.skillsBody {
    display: flex;
}

.boxSkills {
    justify-content: space-around;
    width: 200px;
    height: 300px;
    padding: 10px;
}

.boxContainerProjects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.projectBody {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.projectHeader {
    display: flex;
    gap: 25px;
}

.projectText {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.projectItems {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.projectImgs {
    display: flex;
    gap: 2px;
}

.boxProjects {
    justify-content: space-between;
    width: 80%;
    padding: 25px;
}

.chip {
    border: 1.5px solid #1E88E5;
    border-radius: 5px;
    padding: 1px 5px;
    color: #1E88E5;
    font-size: 12px;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 0;
}
